REACT_APP_API_BASE_URL=http://localhost:49900/
REACT_APP_AUTH_API_AUDIENCE=https://reminders.jonlester.me/api
REACT_APP_AUTH_CLIENT_ID=0ij5NU6FSse3XWRgTDSvYsOy6Gclhris
REACT_APP_AUTH_AUTHORITY_DOMAIN=n0j.eu.auth0.com
REACT_APP_AUTH_CALLBACK=http://localhost:3000/callback